# invoke-test

./: .gitignore  build.gradle  gradle.properties  settings.gradle
ballerina/: Ballerina.toml  Dependencies.toml  build.gradle  main.bal
native/: build.gradle
native/src/main/java/io/ballerina/stdlib/test-project/: Utils.java
