group=io.ballerina.stdlib
version=0.0.1-SNAPSHOT

puppycrawlCheckstyleVersion=8.18
checkstyleToolVersion=7.8.2
githubSpotbugsVersion=4.0.5
githubJohnrengelmanShadowVersion=5.2.0
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0
testngVersion=7.4.0
gsonVersion=2.10
ballerinaGradlePluginVersion=1.0.0

ballerinaLangVersion=2201.5.0-20230404-105200-b8aec90e
